<!DOCTYPE html>
<html>
    <head>
        <title>My ACADEMIC DETAILS & TRAINING & WORKSHOP!</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
            ol > li {
                color: red;
            }
        </style>
 <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: blue;
                font-type: Arial, sans-serif;
		font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
<style>
	@media only screen and (min-width: 601px) {
  	body {
	background-color: lightgreen;
	  }
	}
	@media only screen and (max-width: 600px) {
  	body {
	background-color: lightblue;
	  }
	}

</style>
    </head>
    <body>
        <ol>
            <li>ACADEMIC DETAILS</li>
	<ul>
	<li><h3>Bachelors in Computer Engineering  
	Arab Academy for Science Technology & Maritime Transport- 		Egypt</h3></li>
	</ul>
            <li>TRAINING & WORKSHOP</li>
        <ul>    
	<div class="container">
		
         <div><li>ITEL at Specialized Technical Services (STS) Jordan.</li></div>
               <div><li>MCSE at Arab Academy for Microsoft Technologies, Amman- Jordan.</li></div>
		<div><li>MCSA at Arab Academy for Microsoft Technologies, Amman- Jordan.</li></div>
		<div><li>CCNA at Cisco Router & Switch Configuration, Mesbar Telecom System Training Centre- Jordan.</li></div>
		<div><li>Business Communication in English at Optimal- Jordan.</li></div>
		<div><li>Cisco systems and CCNA, Gateway Company-Egypt.</li></div>
            </ul>
           </ol>
<a href="Project0.html">Back to Main!</a></li>
    </body>
</html>
